import java.util.Scanner;
public class MyClass {
  public static void main(String args[]) {
      Scanner Sc = new Scanner(System.in);
    int pilih = 0, jumlah, total, grandtotal = 0;
        
        do{
            System.out.println("---Aplikasi Kasir---");
            System.out.println("1. Sandal\n2. Sepatu\n3. Tas");
            System.out.println("4. Selesai");
            System.out.print("Pilih\t: ");
            pilih = Sc.nextInt();
            
            switch(pilih){
                case 1:
                    System.out.println("Sandal (Rp15000)");
                    System.out.print("Masukkan jumlah\t: ");
                    jumlah = Sc.nextInt();
                    total = 15000*jumlah;
                    grandtotal = grandtotal + total;
                    System.out.println("Total Belanja\t: Rp" + total);
                    break;
                case 2:
                    System.out.println("Sepatu (Rp200000)");
                    System.out.print("Masukkan jumlah\t: ");
                    jumlah = Sc.nextInt();
                    total = 200000*jumlah;
                    grandtotal = grandtotal + total;
                    System.out.println("Total Belanja\t: Rp" + total + "\n");
                    break;
                case 3:
                    System.out.println("Tas (Rp160000)");
                    System.out.print("Masukkan jumlah\t: ");
                    jumlah = Sc.nextInt();
                    total = 160000*jumlah;
                    grandtotal = grandtotal + total;
                    System.out.println("Total Belanja\t: Rp" + total);
                    break;
                case 4:
                    System.out.println("Grand total\t: Rp" + grandtotal);
                    System.out.println("----Matur Nuwun Nggih----");
                    break;
                default:
                    System.out.println("Pilihan Tidak Ada");
            }
        } while(pilih != 4);
    }
}
